*{
    margin: 0; 
    padding: 0;
}
@font-face {
    font-family: "inspiracion" ;
    src: url("../fonts/Inspiration-Regular.ttf");
}
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap');
 html{
     font-size: 10px;
 }
.titulo {
    font-style:italic;
    font-weight: 600;
    font-size: 2.5rem;
    font-family: "roboto";
    text-align: center;
    text-decoration: overline
}
p {
    line-height: 30px;
}
.contenedor{
    height: 300px;
    width: 100%;
    background-image: url("../img/imagen.gif");
    background-repeat:no-repeat;
    background-position: center ;
    background-size: cover;

}
/* contenedor imagen grande*/
.contanedor2{
    background-image: url("../img/paisaje2.jpg");
    width: 100%;
    background-repeat: no-repeat;
    height: 300px;
    background-attachment:scroll;
}

