<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <h1 class="titulo">Hola mundo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus ratione neque veritatis sapiente facilis fugit laboriosam rerum iusto voluptates ducimus reiciendis at commodi, repellendus ullam voluptatibus. Ab inventore accusamus commodi?</p>
    <div class="contenedor"></div>
    <div class="contanedor2"></div>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint officiis odio quia, totam ullam vitae fugiat, consequatur fugit, eius aspernatur suscipit voluptate atque blanditiis. Ipsum natus porro enim facere iusto?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint officiis odio quia, totam ullam vitae fugiat, consequatur fugit, eius aspernatur suscipit voluptate atque blanditiis. Ipsum natus porro enim facere iusto?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint officiis odio quia, totam ullam vitae fugiat, consequatur fugit, eius aspernatur suscipit voluptate atque blanditiis. Ipsum natus porro enim facere iusto?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint officiis odio quia, totam ullam vitae fugiat, consequatur fugit, eius aspernatur suscipit voluptate atque blanditiis. Ipsum natus porro enim facere iusto?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint officiis odio quia, totam ullam vitae fugiat, consequatur fugit, eius aspernatur suscipit voluptate atque blanditiis. Ipsum natus porro enim facere iusto?</p>
</body>
</html>